launch_status failed=1 1691470937000000000
launch_status broken=0 1691470937000000000
launch_status passed=131 1691470937000000000
launch_status skipped=1 1691470937000000000
launch_status unknown=0 1691470937000000000
launch_time duration=9206335 1691470937000000000
launch_time min_duration=5 1691470937000000000
launch_time max_duration=274768 1691470937000000000
launch_time sum_duration=2215213 1691470937000000000
launch_problems product_defects=1 1691470937000000000
launch_retries retries=43 1691470937000000000
launch_retries run=133 1691470937000000000
